# # App Lokaal
# APP_TIMEZONE=Europe/Amsterdam
# APP_BASE_URL=http://localhost/Eendaagse-Kerkkamp-Aanmeldformulier/index.html
# APP_ENV=development

# App Online
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=https://chalgado.com/Eendaagse-Kerkkamp-Aanmeldformulier/index.html
APP_ENV=production

# Pending-reservering (kies 1 van de twee ↓)
PENDING_HOLD_MINUTES=1440
RESERVATION_HOURS=24

# Mail (PHPMailer via SMTP)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=starttls
SMTP_FROM_EMAIL=bavli2002@outlook.com

SMTP_FROM_NAME="Koptische Kerk Eindhoven– Eendaagse Kerkkamp"
# waar de bevestigingsmails heen moeten
ADMIN_EMAIL=bavli2002@outlook.com

SMTP_USER=bavli2002@outlook.com
SMTP_PASS=badmanChillout

# Admin meldingen
ADMIN_EMAILS=bavli2002@outlook.com

# Admin beveiliging
ADMIN_TOKEN=change-me

PAYMENT_URL_29=https://www.ing.nl/payreq/m/?trxid=4JrTjj21tqlaYfGhdlI1EaXsQmroZllN
# https://www.ing.nl/payreq/m/?trxid=vhWElSuQLeaJs7phVdsRNexQAqLXcexu